{
  "lastChangelogVersion": "0.79.6",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.5",
  "defaultThinkingLevel": "xhigh",
  "enableInstallTelemetry": false,
  "theme": "gruvbox-dark-soft",
  "packages": [
    "npm:pi-web-access",
    "npm:@dreki-gg/pi-context7",
    "git:https://github.com/hasit/pi-community-themes"
  ],
  "steeringMode": "all"
}